# SIGIR2022-BERT-ER

./: LICENSE  README.md
bash/: cat_and_sort_file.sh  divide_file_by_dataset.sh  inference.sh  inference_cv.sh  make_bert_data.sh  make_data_files.sh  paired-t-test.sh  run_create_embeddings.sh  run_ranklips.sh  run_sort_dbpedia_run.sh  train.sh  train_cv.sh  train_cv_1.sh
java/: ProjectMain.java  pom.xml
java/help/: ECNRun.java  LuceneHelper.java  MakeSupportPsgRun.java  RankingHelper.java
java/make_entity_data_file/: AspectsInCandidateSet.java  AspectsInSupportPsg.java  BM25Psg.java  CandidatePsg.java  LeadText.java  MakeEntityData.java  SupportPsg.java  WikiPage.java
python/: car_create_fold_file.py  car_create_folds_from_run_file.py  car_make_neg_entity_file.py  dbpedia_create_train_test_sets_from_run_file.py  dbpedia_make_pos_neg_entity_file_for_train_data.py  geeer_entity_rerank.py  make_dev_or_test_data.py  make_ebert_embedding_file.py  make_ernie_embedding_file.py  make_train_data.py  make_wiki2vec_embedding_file.py  split_run_or_qrels_by_fold.py
python/bert_ranking/: dataloader.py  datasets.py  metrics.py  model.py  test.py  train.py  trainers.py  utils.py
